{
  "name": "JavaScript-Todo-App",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "main.js",
  "scripts": {
    "lint": "eslint --ext .js --ignore-path .gitignore . --fix",
    "lint:dev": "nodemon --exec \"npm run lint\" .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abruzy/JavaScript-Todo-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abruzy/JavaScript-Todo-App/issues"
  },
  "homepage": "https://github.com/abruzy/JavaScript-Todo-App#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
